<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío - Blog FrontEnd con Sass - REGISTRO</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__brand">
            <img src="./assets/img/logos/adl.png" alt="Logo" class="header__logo">
            <h1 class="header__title">Blog FrontEnd</h1>
        </div>
    </header>

    <!-- Registration Form -->
    <hr class="line">
    <div class="registration">
        <main class="registration__main">
            <h2 class="registration__title">Regístrate ¡Es gratis!</h2>
            <form class="registration__form form">
                <div class="form__group">
                    <input type="text" id="nombre" name="nombre" class="form__input" placeholder="Nombre">
                </div>                            
                <div class="form__group">
                    <input type="text" id="apellido" name="apellido" class="form__input" placeholder="Apellido">
                </div>
                <div class="form__group">
                    <input type="email" id="email" name="email" class="form__input" placeholder="Email">
                </div>
                <div class="form__group">
                    <input type="password" id="contraseña" name="contraseña" class="form__input" placeholder="Contraseña">
                </div>
                <div class="form__group">
                    <input type="password" id="confirmarContraseña" name="confirmarContraseña" class="form__input" placeholder="Confirmar Contraseña">
                </div>
                <div class="form__buttons">
                    <a href="./index.html" class="button button--primary">Crear tu cuenta</a>

                    <button type="button" class="button button--google">
                        <img src="http://pngimg.com/uploads/google/google_PNG19635.png" alt="Google"> Registrate con Google
                    </button>
                </div>
                <p class="form__footer">
                    ¿Ya tienes una cuenta? <a href="./login.html" class="form__link">Inicia sesión</a>
                </p>
            </form>
        </main>
    </div>

    <!-- Footer -->
    <hr class="line">
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__logo">
                <img src="assets/img/logos/adl.png" class="footer__image" alt="Logotipo pequeño">
                <span class="footer__title">Blog Frontend</span>
            </div>
            <div class="footer__credits">Desafío Latam - 2023</div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/da5be8e1a4.js" crossorigin="anonymous"></script>
</body>
</html>
